<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Hientai_Fragment"
    android:background="@drawable/background_viewpager">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/frameLayout"
                android:layout_width="341dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_each_dish">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/txt_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="18/11/2023, 18:11pm - 3 sản phẩm"
                    android:textSize="11dp"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_lauchay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lẩu chay                             x1"
                    android:layout_below="@+id/txt_date1"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txt_comchien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cơm chiên khóm               x1"
                    android:layout_below="@+id/txt_lauchay"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/txt_sup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Súp rau củ                          x1"
                    android:layout_below="@+id/txt_comchien"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:id="@+id/image_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_elipse"
                    android:layout_below="@+id/txt_sup"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/txt_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang vận chuyển"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_sup"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_setoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="Sẽ tới trong 10 phút nữa"
                    android:textSize="11dp"
                    android:layout_below="@+id/txt_ship"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250.000đ"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/txt_tienmat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extralight"
                        android:text="Tiền mặt"
                        android:textSize="11dp"
                        android:layout_gravity="right"/>

                    <ImageView
                        android:id="@+id/img_lau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lauchay"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frameLayout2"
                android:layout_width="341dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_each_dish">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="03/11/2023, 20:11pm - 1 sản phẩm"
                    android:textSize="11dp"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_comchienraucu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cơm chiên rau củ              x1"
                    android:layout_below="@+id/txt_date2"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>


                <ImageView
                    android:id="@+id/image_green2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_elipse"
                    android:layout_below="@+id/txt_comchienraucu"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/txt_ship2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ xác nhận"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_comchienraucu"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_setoi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="Sẽ tới trong 20 phút nữa"
                    android:textSize="11dp"
                    android:layout_below="@+id/txt_ship2"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_marginLeft="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80.000đ"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/txt_tienmat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extralight"
                        android:text="Tiền mặt"
                        android:textSize="11dp"
                        android:layout_gravity="right"/>

                    <ImageView
                        android:id="@+id/img_comchienraucu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comchienraucu"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frameLayout3"
                android:layout_width="341dp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_each_dish">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="20/11/2023, 19:00pm - 2 sản phẩm"
                    android:textSize="11dp"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_banhhoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bánh hỏi                                x1"
                    android:layout_below="@+id/txt_date3"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txt_chagio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chả giò bắp                          x1"
                    android:layout_below="@+id/txt_banhhoi"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/image_green3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_elipse"
                    android:layout_below="@+id/txt_chagio"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/txt_ship3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang chuẩn bị"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_chagio"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/txt_setoi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extralight"
                    android:text="Sẽ tới trong 15 phút nữa"
                    android:textSize="11dp"
                    android:layout_below="@+id/txt_ship3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image3"
                    android:layout_marginLeft="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="145.000đ"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/thetindung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extralight"
                        android:text="Thẻ tín dụng"
                        android:textSize="11dp"
                        android:layout_gravity="right"/>

                    <ImageView
                        android:id="@+id/img_banhhoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_banhhoi"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>