<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MenuTitle">
    <item
        android:id="@+id/iHome"
        android:title="Trang chủ"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/iMenu"
        android:title="Menu"
        android:icon="@drawable/menu"
        />
    <item
        android:id="@+id/iCart"
        android:title="Giỏ hàng"
        android:icon="@drawable/cart"
        />
    <item
        android:id="@+id/iNav"
        android:title="Khác"
        android:icon="@drawable/baseline_menu_24"
        />

</menu>